src/RecipeProductList.json (before)
[
  {
    "Item": "Flour",
    "Amount": 1300,
    "Unit": "g",
    "Date": "2022-06-08"
  },
  {
    "Item": "Cocoa",
    "Amount": 75,
    "Unit": "g",
    "Date": "2023-06-23"
  },
  {
    "Item": "Soy milk",
    "Amount": 500,
    "Unit": "ml",
    "Date": "2021-10-12"
  },
  {
    "Item": "Milk",
    "Amount": 1000,
    "Unit": "ml",
    "Date": "2021-10-20"
  },
  {
    "Item": "Cinnamon",
    "Amount": 50,
    "Unit": "g",
    "Date": "2021-12-08"
  },
  {
    "Item": "Dark chocolate",
    "Amount": 200,
    "Unit": "g",
    "Date": "2022-01-08"
  },
  {
    "Item": "Apples",
    "Amount": 2002,
    "Unit": "g",
    "Date": "2023-06-29"
  },
  {
    "Item": "Water",
    "Amount": 20000,
    "Unit": "ml",
    "Date": "2025-10-31"
  },
  {
    "Item": "Sugar",
    "Amount": 1000,
    "Unit": "g",
    "Date": "2021-10-29"
  },
  {
    "Item": "Butter",
    "Amount": 600,
    "Unit": "g",
    "Date": "2021-10-30"
  },
  {
    "Item": "eggs",
    "Amount": 5,
    "Unit": "unit(s)",
    "Date": "2021-11-30"
  }
]

src/RecipeProductList.json (after)
[
  {
    "Item": "Flour",
    "Amount": 1300,
    "Unit": "g",
    "Date": "2022-06-08"
  },
  {
    "Item": "Cocoa",
    "Amount": 75,
    "Unit": "g",
    "Date": "2023-06-23"
  },
  {
    "Item": "Soy milk",
    "Amount": 500,
    "Unit": "ml",
    "Date": "2021-10-12"
  },
  {
    "Item": "Milk",
    "Amount": 1000,
    "Unit": "ml",
    "Date": "2021-10-20"
  },
  {
    "Item": "Cinnamon",
    "Amount": 50,
    "Unit": "g",
    "Date": "2021-12-08"
  },
  {
    "Item": "Dark chocolate",
    "Amount": 200,
    "Unit": "g",
    "Date": "2022-01-08"
  },
  {
    "Item": "Apples",
    "Amount": 2002,
    "Unit": "g",
    "Date": "2023-06-29"
  },
  {
    "Item": "Water",
    "Amount": 20000,
    "Unit": "ml",
    "Date": "2025-10-31"
  },
  {
    "Item": "Sugar",
    "Amount": 1000,
    "Unit": "g",
    "Date": "2021-10-29"
  },
  {
    "Item": "Butter",
    "Amount": 600,
    "Unit": "g",
    "Date": "2021-10-30"
  },
  {
    "Item": "Eggs",
    "Amount": 6,
    "Unit": "unit(s)",
    "Date": "2021-12-02"
  }
]

src/RecipeProductList.json (diff)
@@ -60,9 +60,9 @@
     "Date": "2021-10-30"
   },
   {
-    "Item": "eggs",
-    "Amount": 5,
+    "Item": "Eggs",
+    "Amount": 6,
     "Unit": "unit(s)",
-    "Date": "2021-11-30"
+    "Date": "2021-12-02"
   }
 ]
