src/UserData.json (before)
[
  {
    "Name": "Julius",
    "Lastname": "Narkunas",
    "Email": "julius.nar@gmail.com",
    "Password": "JuliusNer1"
  },
  {
    "Name": "Jurate",
    "Lastname": "Kelyte",
    "Email": "jur.kel@gmail.com",
    "Password": "qwert1234"
  },
  {
    "Name": "Jurijus",
    "Lastname": "Kuolis",
    "Email": "jurijusss@gmail.com",
    "Password": "Jura4ka"
  },
  {
    "Name": "Kamile",
    "Lastname": "Rynkun",
    "Email": "kam.ryn@gmail.com",
    "Password": "23456qwert"
  },
  {
    "Name": "Ema",
    "Lastname": "Sinkeviciute",
    "Email": "emmasi939@gmail.com",
    "Password": "khdfbvjebkvje"
  },
  {
    "Name": "Kotryna",
    "Lastname": "Rudokaite",
    "Email": "kotr@gmail.com",
    "Password": "kortyna"
  },
  {
    "Name": "Kajus",
    "Lastname": "Bekesas",
    "Email": "kaj.bekes@gmial.com",
    "Password": "sijfdhivue34"
  },
  {
    "Name": "Karolina",
    "Lastname": "Narkunas",
    "Email": "judlius.nar@gmail.com",
    "Password": "JuliusNer1"
  },
  {
    "Name": "Haroldas",
    "Lastname": "Giedra",
    "Email": "har.giedra@gmail.com",
    "Password": "qwert1234"
  },
  {
    "Name": "Danielius",
    "Lastname": "Junevicius",
    "Email": "danjan@gmail.com",
    "Password": "danjan234"
  },
  {
    "Name": "Conor",
    "Lastname": "Maynard",
    "Email": "conor@gmail.com",
    "Password": "conor456"
  },
  {
    "Name": "Ramune",
    "Lastname": "Baltoji",
    "Email": "ramune123@gmail.com",
    "Password": "ramune123"
  },
  {
    "Name": "Rytis",
    "Lastname": "Cicinas",
    "Email": "ryciukas@gmail.com",
    "Password": "fjeiufi"
  },
  {
    "Name": "Tomas",
    "Lastname": "Grinius",
    "Email": "tomas.grinius@gmail.com",
    "Password": "tomas123"
  },
  {
    "Name": "Tadas",
    "Lastname": "Kurpavicius",
    "Email": "tadas.k@gmail.com",
    "Password": "tadas123"
  },
  {
    "Name": "Kajus",
    "Lastname": "Orsauskas",
    "Email": "kajus@outlook.com",
    "Password": "iseufvbieub"
  },
  {
    "Name": "Inga",
    "Lastname": "Rudokiene",
    "Email": "inga123@gmail.com",
    "Password": "iuehvbkj"
  },
  {
    "Name": "Danielius",
    "Lastname": "Rekus",
    "Email": "danielius.rekus@gmail.com",
    "Password": "danius123"
  },
  {
    "Name": "Marius",
    "Lastname": "Ivanauskas",
    "Email": "mariuks@gmail.com",
    "Password": "jhbj433h"
  },
  {
    "Name": "Karolis",
    "Lastname": "Valkauskas",
    "Email": "karolis@gmail.com",
    "Password": "Karolis123"
  }
]

src/UserData.json (after)
[
  {
    "Name": "Julius",
    "Lastname": "Narkunas",
    "Email": "julius.nar@gmail.com",
    "Password": "JuliusNer1"
  },
  {
    "Name": "Jurate",
    "Lastname": "Kelyte",
    "Email": "jur.kel@gmail.com",
    "Password": "qwert1234"
  },
  {
    "Name": "Jurijus",
    "Lastname": "Kuolis",
    "Email": "jurijusss@gmail.com",
    "Password": "Jura4ka"
  },
  {
    "Name": "Kamile",
    "Lastname": "Rynkun",
    "Email": "kam.ryn@gmail.com",
    "Password": "23456qwert"
  },
  {
    "Name": "Ema",
    "Lastname": "Sinkeviciute",
    "Email": "emmasi939@gmail.com",
    "Password": "khdfbvjebkvje"
  },
  {
    "Name": "Kotryna",
    "Lastname": "Rudokaite",
    "Email": "kotr@gmail.com",
    "Password": "kortyna"
  },
  {
    "Name": "Kajus",
    "Lastname": "Bekesas",
    "Email": "kaj.bekes@gmial.com",
    "Password": "sijfdhivue34"
  },
  {
    "Name": "Karolina",
    "Lastname": "Narkunas",
    "Email": "judlius.nar@gmail.com",
    "Password": "JuliusNer1"
  },
  {
    "Name": "Haroldas",
    "Lastname": "Giedra",
    "Email": "har.giedra@gmail.com",
    "Password": "qwert1234"
  },
  {
    "Name": "Danielius",
    "Lastname": "Junevicius",
    "Email": "danjan@gmail.com",
    "Password": "danjan234"
  },
  {
    "Name": "Conor",
    "Lastname": "Maynard",
    "Email": "conor@gmail.com",
    "Password": "conor456"
  },
  {
    "Name": "Ramune",
    "Lastname": "Baltoji",
    "Email": "ramune123@gmail.com",
    "Password": "ramune123"
  },
  {
    "Name": "Rytis",
    "Lastname": "Cicinas",
    "Email": "ryciukas@gmail.com",
    "Password": "fjeiufi"
  },
  {
    "Name": "Tomas",
    "Lastname": "Grinius",
    "Email": "tomas.grinius@gmail.com",
    "Password": "tomas123"
  },
  {
    "Name": "Tadas",
    "Lastname": "Kurpavicius",
    "Email": "tadas.k@gmail.com",
    "Password": "tadas123"
  },
  {
    "Name": "Kajus",
    "Lastname": "Orsauskas",
    "Email": "kajus@outlook.com",
    "Password": "iseufvbieub"
  },
  {
    "Name": "Inga",
    "Lastname": "Rudokiene",
    "Email": "inga123@gmail.com",
    "Password": "iuehvbkj"
  },
  {
    "Name": "Danielius",
    "Lastname": "Rekus",
    "Email": "danielius.rekus@gmail.com",
    "Password": "danius123"
  },
  {
    "Name": "Marius",
    "Lastname": "Ivanauskas",
    "Email": "mariuks@gmail.com",
    "Password": "jhbj433h"
  },
  {
    "Name": "Karolis",
    "Lastname": "Valkauskas",
    "Email": "karolis@gmail.com",
    "Password": "Karolis123"
  },
  {
    "Name": "Ema",
    "Lastname": "Sinkeviciute",
    "Email": "emsi@gmail.com",
    "Password": "Ema12345"
  }
]

src/UserData.json (diff)
@@ -118,5 +118,11 @@
     "Lastname": "Valkauskas",
     "Email": "karolis@gmail.com",
     "Password": "Karolis123"
+  },
+  {
+    "Name": "Ema",
+    "Lastname": "Sinkeviciute",
+    "Email": "emsi@gmail.com",
+    "Password": "Ema12345"
   }
 ]
